# RickAndMortyApi

./: RickAndMorty.sln  docker-compose.yml
.github/workflows/: master_rickandmortyapiexample.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  jwtSettings.json
Api/Controllers/: AuthController.cs  CharacterController.cs  EpisodeController.cs  LocationController.cs  SwaggerController.cs
Api/Properties/: launchSettings.json
Applicaton/: Applicaton.csproj
Applicaton/Dto/Auth/: LoginDto.cs
Applicaton/Dto/Character/: CharacterDto.cs  CharacterLocationDto.cs  CharacterOriginDto.cs
Applicaton/Dto/Episode/: EpisodeDto.cs
Applicaton/Dto/Location/: LocationDto.cs
Applicaton/Handlers/User/: UserCommandHandler.cs
Applicaton/Mapper/: MappingProfile.cs
Applicaton/Middleware/: CustomExceptionHandler.cs
Applicaton/ServiceExtensions/: LoggerExtension.cs  PaginationExtension.cs
Applicaton/Services/: ExternalServiceExtension.cs  JwtGenerator.cs
Applicaton/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Applicaton/Services/EpisodeService/: EpisodeService.cs  IEpisodeService.cs
Applicaton/Services/LocationService/: ILocationService.cs  LocationService.cs
Applicaton/Services/TokenService/: ITokenService.cs  TokenService.cs
Applicaton/Settings/: JwtSettings.cs  UrlSettings.cs
Core/: Core.csproj
Core/Dtos/: NoContent.cs  Response.cs
Core/Entity/: BaseEntity.cs
Core/Pagination/: Pager.cs  PaginationFilter.cs
Db/: create-database.sql  run-initialization.sh
Domain/: Domain.csproj
Domain/Entities/: Character.cs  Episode.cs  Location.cs  User.cs
LoadData/: addAllDataOneTime.sql  characterepisode.sql  characters.sql  episodes.sql  locations.sql
Persistence/: CryptoService.cs  Persistence.csproj  RickAndMortyDbContext.cs
Persistence/Migrations/: 20240419150128_first-mig.Designer.cs  20240419150128_first-mig.cs  20240419152005_second-mig.Designer.cs  20240419152005_second-mig.cs  20240419153422_third-mig.Designer.cs  20240419153422_third-mig.cs  20240420160856_first-mig.Designer.cs  20240420160856_first-mig.cs  20240420170125_second-mig.Designer.cs  20240420170125_second-mig.cs  20240420170545_third-mig.Designer.cs  20240420170545_third-mig.cs  RickAndMortyDbContextModelSnapshot.cs
Persistence/Seeds/: AdminSeed.cs  AllSeed.cs
